#
# The number of 2M hugepages to reserve on system boot
#
#NR_2M_PAGES=64

#
# The number of 1G hugepages to reserve on system boot
#
#NR_1G_PAGES=2

#
# The number of 1G hugepages to reserve on system boot
# Set to 1 if you want to increase the chance for hugepage allocations to
# succeed later in the system lifecycle.
# This comes at the cost of loosing all slab and pagecache on (re)start
# of the dpdk service.
# Therefore the default is 0
#
#DROPCACHE_BEFORE_HP_ALLOC=0

# The DPDK library will use the first mounted hugetlbfs.
# The init scripts try to ensure there is at least one default hguetlbfs
# mountpoint on start
# If you have multiple hugetlbfs mountpoints for a complex (e.g. specific numa
# policies) setup it should be controlled by the admin instead of this init
# script and the mountpoints provided as parameters to the DPDK library.

# Hardware may support other granularities of hugepages (like 4M or 1G). But
# the larger the hugepages the earlier those should be allocated.
# Note: the dpdk init scripts will report warnings, but not fail if they failed
# to allocate the requested amount of hugepages.
# The more or the larger the hugepages to be allocated are, the more it is
# recommended to do the reservation as kernel commandline arguments.
# To do so edit /etc/default/grub: GRUB_CMDLINE_LINUX_DEFAULT
# and add [hugepagesz=xx] hugepages=yy ...
#
# Kernel commandline config:
# hugepagesz sets the size for the next hugepages reservation (default 2M)
# hugepages  reserves the given number of hugepages of the size set before
#
# After modifying /etc/default/grub, the command "update-grub" has to be
# run in order to re-generate the grub config files. The new values will
# be used after next reboot.
#
# example:
# GRUB_CMDLINE_LINUX_DEFAULT="... hugepages=16 hugepagesz=1G hugepages=2"
#
# If the system supports it, this will reserve 16x 2M pages and 2x 1G pages.
#
