#
# The number of 2M hugepages to reserve on system boot
#
#NR_2M_PAGES=64

#
# Hardware may support other granularities of hugepages (like 4M or 1G). But
# the larger the hugepages the earlier those should be allocated. For those
# the reservation has to be done as kernel arguments (2M pages may be
# reserved the same way, instead of using the above variable). To do so edit
# /etc/default/grub: GRUB_CMDLINE_LINUX_DEFAULT
# and add [hugepagesz=xx] hugepages=yy ...
#
# The DPDK library will use the first mounted hugetlbfs.
# The init scripts try to ensure there is at least one default hguetlbfs
# mountpoint on start
# If you have multiple hugetlbfs mountpoints for a cmplex setup it should be
# controlled by the admin instead of the init script and provided as parameters
# to the DPDK library
#
# hugepagesz sets the size for the next hugepages reservation (default 2M)
# hugepages  reserves the given number of hugepages of the size set before
#
# After modifying /etc/default/grub, the command "update-grub" has to be
# run in order to re-generate the grub config files. The new values will
# be used after next reboot.
#
# example:
# GRUB_CMDLINE_LINUX_DEFAULT="... hugepages=16 hugepagesz=1G hugepages=2"
#
# If the system supports it, this will reserve 16x 2M pages and 2x 1G pages.
#
